nums = [5, 1, 3, 7, 4, 2, 10, 4, 9, 16, 12, 1, -1]


def bubble_sort(nums):
    for i in range(len(nums) - 1, 0, -1):
        for j in range(i):
            if nums[j + 1] < nums[j]:
                nums[j], nums[j + 1] = nums[j + 1], nums[j]
    print(nums)


def selection_sort(nums):
    for i in range(len(nums) - 1):
        min_value = nums[i]
        min_idx = i
        for j in range(i + 1, len(nums)):
            if nums[j] < min_value:
                min_value = nums[j]
                min_idx = j
        nums[i], nums[min_idx] = nums[min_idx], nums[i]
    print(nums)


def quick_sort(nums):
    helper(nums, 0, len(nums) - 1)
    return nums


def helper(nums, start, end):
    if start > end:
        return
    pivot = nums[start]
    i = start
    j = end
    while i < j:
        while nums[j] >= pivot and j > i:
            j -= 1
        while nums[i] <= pivot and i < j:
            i += 1
        if i < j:
            nums[i], nums[j] = nums[j], nums[i]
    nums[start] = nums[i]
    nums[i] = pivot
    helper(nums, start, i - 1)
    helper(nums, i + 1, end)


num = quick_sort(nums)
print(num)
